class HumanWarrior(Hero, Human, Warrior):
    def __init__(self, name):
        Human.__init__(self)
        Warrior.__init__(self)
        Hero.__init__(self, name)


class ElfMage(Hero, Elf, Mage):
    def __init__(self, name):
        Elf.__init__(self)
        Mage.__init__(self)
        Hero.__init__(self, name)


class DwarfWarrior(Hero, Dwarf, Warrior):
    def __init__(self, name):
        Dwarf.__init__(self)
        Warrior.__init__(self)
        Hero.__init__(self, name)


class HumanRanger(Hero, Human, Ranger):
    def __init__(self, name):
        Human.__init__(self)
        Ranger.__init__(self)
        Hero.__init__(self, name)


class ElfRanger(Hero, Elf, Ranger):
    def __init__(self, name):
        Elf.__init__(self)
        Ranger.__init__(self)
        Hero.__init__(self, name)
